# LarisHome

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rettiwer/pl/laris/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rettiwer/pl/laris/: App.java
app/src/main/java/com/rettiwer/pl/laris/data/local/: LocalDatabaseManager.java  RoomDatabaseManager.java
app/src/main/java/com/rettiwer/pl/laris/data/local/room/: RoomDao.java
app/src/main/java/com/rettiwer/pl/laris/data/local/server/: ServerConfiguration.java
app/src/main/java/com/rettiwer/pl/laris/data/local/user/: AccountConfiguration.java  UserData.java
app/src/main/java/com/rettiwer/pl/laris/data/remote/: ConnectionEvent.java  ConnectionException.java  ConnectionManager.java  NetworkStateReceiver.java  RetryWhenNoConnection.java  TorConnectionManager.java  TorProxyServer.java
app/src/main/java/com/rettiwer/pl/laris/data/remote/api/: ApiController.java  ApiResponse.java  BaseResponse.java  RequestExceptionEvent.java  SingleCallbackWrapper.java  TokenAuthenticator.java  TokenServiceHolder.java
app/src/main/java/com/rettiwer/pl/laris/data/remote/api/room/: Room.java  RoomService.java
app/src/main/java/com/rettiwer/pl/laris/data/remote/api/sensors/: MotionSensor.java  Sensor.java  SensorService.java  SwitchSensor.java
app/src/main/java/com/rettiwer/pl/laris/data/remote/api/server/: Server.java  ServerService.java
app/src/main/java/com/rettiwer/pl/laris/data/remote/api/token/: Token.java  TokenService.java
app/src/main/java/com/rettiwer/pl/laris/data/remote/api/user/: User.java  UserService.java
app/src/main/java/com/rettiwer/pl/laris/data/remote/mqtt/: MqttClientService.java  MqttMessageEvent.java
app/src/main/java/com/rettiwer/pl/laris/data/remote/tor/: TorTest.java
app/src/main/java/com/rettiwer/pl/laris/ui/authentication/: AuthenticationActivity.java  AuthenticationMethodSelectFragment.java  FingerprintAuthenticationFragment.java  LoginFragment.java  NewFingerprintCreatorFragment.java  NewPinCreatorFragment.java  OwnerNewUserVerificationFragment.java  PinAuthenticationFragment.java  RegistrationFragment.java
app/src/main/java/com/rettiwer/pl/laris/ui/home/: CheckListAdapter.java  ColorPickerAdapter.java  HomeActivity.java  NewRoomFragment.java  RoomListAdapter.java  RoomListFragment.java
app/src/main/java/com/rettiwer/pl/laris/ui/room/: DeviceManagementFragment.java  NewDeviceFirstStepFragment.java  NewDeviceSecondStepFragment.java  NewDeviceThirdStepFragment.java  RoomActivity.java  RoomSensorsFragment.java
app/src/main/java/com/rettiwer/pl/laris/ui/room/adapters/: MotionSensorViewHolder.java  SensorListAdapter.java  SwitchSensorViewHolder.java
app/src/main/java/com/rettiwer/pl/laris/ui/server/: ConnectToLocalNetworkFragment.java  SearchServerFragment.java  ServerActivity.java
app/src/main/java/com/rettiwer/pl/laris/ui/widget/: CarouselPicker.java  CustomPageTransformer.java  SwitchButton.java
app/src/main/java/com/rettiwer/pl/laris/utils/: NetworkUtils.java  PermissionsUtil.java  UiUtils.java
app/src/main/java/net/sf/controller/network/: AndroidTorRelay.java
app/src/main/java/net/sf/freehaven/tor/control/: TorControlConnection.java
app/src/main/java/net/sf/msopentech/thali/java/toronionproxy/: OnionProxyManagerThreaded.java
app/src/main/java/net/sf/msopentech/thali/java/toronionproxy/android/: AndroidOnionProxyContext.java  AndroidOnionProxyManager.java  AndroidOnionProxyManagerThreaded.java
app/src/main/res/drawable/: color_picker_item.xml  ic_arrow_swipe_up.xml  ic_bathroom.xml  ic_bedroom.xml  ic_home.xml  ic_kitchen.xml  ic_laundry_room.xml  ic_light_relay.xml  ic_livingroom.xml  ic_logo_icon.xml  ic_office.xml  rounded_button.xml
app/src/main/res/layout/: fragment_blank.xml
app/src/main/res/layouts/authentication/drawable/: ic_signal_wifi_off.xml
app/src/main/res/layouts/authentication/layout/: activity_authentication.xml  fragment_authentication_method_select.xml  fragment_fingerprint_authentication.xml  fragment_login.xml  fragment_new_fingerprint_creator.xml  fragment_new_pin_creator.xml  fragment_owner_new_user_verification.xml  fragment_pin_authentication.xml  fragment_registration.xml
app/src/main/res/layouts/authentication/values/: strings.xml
app/src/main/res/layouts/home/layout/: activity_home.xml  check_list_item.xml  color_picker_item.xml  fragment_new_room.xml  fragment_room_list.xml  icon_picker_item.xml  room_list_item.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/layouts/home/values/: strings.xml
app/src/main/res/layouts/room/layout/: activity_room.xml  fragment_device_management.xml  fragment_new_device_first_step.xml  fragment_new_device_second_step.xml  fragment_new_device_third_step.xml  fragment_room_devices.xml
app/src/main/res/layouts/room/layout/sensors/layout/: switch_sensor_item.xml
app/src/main/res/layouts/server/layout/: activity_server.xml  fragment_connect_to_local_network.xml  fragment_search_server.xml
app/src/main/res/layouts/server/values/: strings.xml
app/src/main/res/layouts/server/xml/: network_security_config.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: authentication_nav.xml  home_nav.xml  room_nav.xml  server_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rettiwer/pl/laris/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
