apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'maven'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.rettiwer.pl.laris"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['release']
        }
        debug {
            // blah blah
            matchingFallbacks = ['debug']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
    sourceSets {
        main {
            res.srcDirs = ['src/main/res/layouts/server', 'src/main/res', 'src/main/res/layouts/authentication', 'src/main/res/layouts/home', 'src/main/res/layouts/room', 'src/main/res/layouts/room/layout/sensors']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    def nav_version = "1.0.0"
    implementation "android.arch.navigation:navigation-fragment:$nav_version"
    implementation "android.arch.navigation:navigation-ui:$nav_version"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.mattprecious.swirl:swirl:1.2.0'
    implementation('com.alimuzaffar.lib:pinentryedittext:2.0.6') {
        exclude group: 'androidx.appcompat', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.bignerdranch.android:simple-item-decoration:1.0.0'
    //https://github.com/GoodieBag/CarouselPicker
    implementation 'androidx.viewpager:viewpager:1.0.0'

    implementation "de.mannodermaus.rxjava2:rxbonjour:2.0.0-RC1"
    implementation "de.mannodermaus.rxjava2:rxbonjour-platform-android:2.0.0-RC1"
    implementation "de.mannodermaus.rxjava2:rxbonjour-driver-jmdns:2.0.0-RC1"

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    /*  implementation project(':universal')
    implementation 'org.torproject:tor-android-binary:0.3.5.8-rc-v2'
    implementation 'net.freehaven.tor.control:jtorctl:0.2'
    implementation 'com.msopentech.thali.toronionproxy.android:android:0.0.3@aar'*/

    implementation 'com.msopentech.thali:universal:0.0.3'
    implementation 'org.torproject:tor-android-binary:0.3.5.8-rc-v2'
    implementation 'com.msopentech.thali.toronionproxy.android:android:0.0.3@aar'
    implementation 'org.slf4j:slf4j-api:1.7.7'

    implementation 'com.github.mike10004:fengyouchao-sockslib:1.0.3'
    implementation 'com.google.guava:guava:18.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.4'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    annotationProcessor 'org.apache.logging.log4j:log4j-core:2.4'
    implementation 'org.apache.logging.log4j:log4j-api:2.4'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    implementation 'androidx.room:room-runtime:2.2.3'
    implementation 'androidx.room:room-rxjava2:2.2.3'
    annotationProcessor 'androidx.room:room-compiler:2.2.3'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    implementation('commons-validator:commons-validator:1.4.1') {
        exclude group: 'commons-collections', module: 'commons-collections'
    }

    implementation 'com.kishan.askpermission:askpermission:1.0.3'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
}
